<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta charset="UTF-8">
    <title>Random Points In Area</title>
</head>
<body>
<div class="main-container">
    <header>
        <div class="title">Random Points in Polygons</div>
    </header>
    <main>
        <div class="left-bar">
            <strong>Choose a county:</strong>
            <div id="areaContainer" class="scrollable-element">
            </div>
            <div class="selectedContainer">
                <strong>Selected:</strong>
                <span id="selectionDisplay"></span>
            </div>
            <div style="display:flex;justify-content:center;align-items:center;padding-top: 30px;">
                <div>
                    <button>
                        <strong>Add random Point</strong>
                    </button>
                </div>
            </div>

        </div>
        <div id="ol-map" class="map-container"></div>
    </main>
</div>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="earClipping.js"></script>
<script type="text/javascript" src="map.js"></script>
</body>
</html>

<!--http://opendatalab.de/projects/geojson-utilities/-->
